# CRT501SV2

./: build.gradle  gradle.properties  settings.gradle
Et3550BleHelper/: build.gradle  proguard-rules.pro
Et3550BleHelper/src/main/: AndroidManifest.xml
Et3550BleHelper/src/main/java/com/cnlaunch/et3550blehelper/ble/api/: EnumEt3550UUID.kt  Et3550BleApiProvider.kt  Et3550BleViewModel.kt
Et3550BleHelper/src/main/java/com/cnlaunch/et3550blehelper/ble/core/: BleCore.kt  BleInstance.kt
Et3550BleHelper/src/main/java/com/cnlaunch/et3550blehelper/ble/data/: JsonPacketAssembler.kt
Et3550BleHelper/src/main/java/com/cnlaunch/et3550blehelper/ble/test/: CarTreeSerializer.kt  CarYear.kt  DrnResponse.java  ModelResponse.java  SdCardFileUtil.kt  TestCarMMY.kt  YearResponse.java
Et3550BleHelper/src/main/java/com/cnlaunch/et3550blehelper/ble/tools/: BleTools.kt  BleToolsLog.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
crt501sv2util/: .gitignore  build.gradle
crt501sv2util/src/main/aidl/com/cnlaunch/outer/: IAidlForOuter.aidl  IAidlForOuterCallback.aidl
crt501sv2util/src/main/java/com/cnlaunch/crt501sv2util/: ComUtils.java  CommonConst.kt  DiagTpmsBeanForOuter.java  LanguageEnum.kt  LaunchUtil.kt
crt501sv2util/src/main/java/com/cnlaunch/crt501sv2util/bean/: DiagTpmsBeanForOuter.java  LanguageEnum.kt  TpmsDeviceInfoBean.kt  TpmsFunctionEnum.kt  TpmsInitBean.kt
gradle/wrapper/: gradle-wrapper.properties
