plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.cnlaunch.et3550blehelper'
    compileSdk 33

    defaultConfig {
        minSdk 26
        minSdkVersion 26
        targetSdk 33


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.SwaggyBorn'
            artifactId = 'Et3550BleHelper'
            version = '1.0'
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }

    // 添加任务依赖关系
    tasks.named('publishReleasePublicationToMavenLocal') {
        dependsOn tasks.named('bundleReleaseAar')
    }
}


dependencies {


    def lifecycle_version = "2.5.1"
    api 'androidx.appcompat:appcompat:1.6.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2"
    api 'cn.com.superLei:blelibrary:3.2.0'

}